<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation CSS</title>
<style>
    body {
        background-color: black;
    }
    img{
        width: 1000px;
        transform: rotate(180deg);
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(182, 181, 171);
        text-align: center;
    }
    #moon {
        width: 300px;
        height: 300px;
        position: relative;
        animation-name:  circle;
        animation-duration: 3s;
        animation-iteration-count: infinite;

    }
    #fullmoon {
      color: white;
font-size: 2em;
animation: reveal;
animation-duration: 3s;
text-align: center;
    }
    @keyframes circle {
        0% {left: 0px; top: 0px; transform: rotate(0deg);}
    50% { left:200px: 50px; rotate: 90deg; opacity:0 ;}
    }
@keyframes reveal {
    0% { transform: scale(0);}
    50% {transform: scale(100%);} 
    100% {transform: scale(0);}
}
</style>
</head>
<body>
    <h1>Full Moon Animation</h1>
 <div id="moon"><img src="moon.jpg"/></div> 
 <div id="fullmoon"> Welcome To Space
 </div>  
</body>
</html>