<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE</title>
    <style>
       body {
        background-color: rgb(255, 199, 154);
       }
   
       .sqr {
        border: 3px white solid
        ;
        background-color: white
        ;
        border-radius: 35px;
         margin: 25px;
         padding: 30px;
         margin-left: 50px;
         margin-right: 200px;
       }
       
      #piccof{
        width: 200px;
        border-radius: 300px;
      } 
      #icecof {
        width: 100px;
       margin-left: 1100px;
      border-radius: 40px;
      }
       h1 { text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: rgb(85, 67, 49);
text-shadow: 5px 5px rgb(208, 207, 207); }
h3{
    font-family: Georgia, 'Times New Roman', Times, serif
    ;
    color: rgb(142, 116, 78);
}

.coffee{
    width: 40%;
            float: left;
            margin-left:20px;

}
.Temperature {

    width: 40%;
            float: left;
            margin-left:20px;
}
.Sweetener {

    width: 40%;
            float: left;
            margin-left:20px;
}

.creamer {

    width: 40%;
            float: left;
            margin-left:20px; }

.Size {

    width: 40%;
            float: left;
            margin-left:20px;
}


.last{
    margin-right: 500px;
    margin-left: 0;
    margin-top: 500px;
    margin-bottom: 0;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(92, 89, 89);
}



li{
    
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(80, 76, 76);
}
    </style>
</head>
<body>
    
    <img src="coofffe.jpg" id="piccof">
    
    <div class="sqr">
        <h1>Buckstars Cafe</h1>
        <div class="coffee">
<h3>Type of Coffee:</h3>
<ul >
    <li>Regular</li>
    <li>Decaf</li>
    <li>50/50</li>
</ul>
</div>

<div class="Temperature"> 
<h3>Coffee Temperature</h2>
  
<ul>
<li id="blk">Hot</li>
<li id="blk">Iced</li>
</ul>
</div> 

<div class="Sweetener">
<h3>Type of Sweetener</h2>
<ul>
<li>Sugar</li>
<li>Splenda</li>
<li>Equal</li>
<li>Sweet n'low</li>
<li>Stevia</li>
</ul>
</div>

<div class="creamer">
<h3>Type of creamer</h3>
<ul>
<li>Half & Half</li>
<li>Whole milk</li>
<li>Skim Milk</li>
<li>Almond milk</li>
<li>Oat Milk</li>
</ul>
</div>

<div class="Size">
<h3>Size</h3>
<ul>
    <li>Small</li>
    <li>Medium</li>
    <li>Large</li>
</ul>
</div>
    <br> <br> <br> <br>
    <form class="last">
    <label for="go">To Go or Not?</label> <br>
    <input type="radio" id="to go">Yes
    <input type="radio" id="not">No
<br> <br> <br>

<label for="cname">Customer Name</label>
<input type="text" id="cname">
<label for="cph">Customer Phone</label>
<input type="text" id="cph">
</form>
</form>
<br>
<img src="cupcoffe.jpg" id="icecof"/>
</div>

</body>
</html>