<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
       #parentContainer {
        text-align: center;
        display: flex;
        flex-direction: row;
       justify-content: center;
       }
        #divA, #divB, #divC {
            color: white;
        
            height: 200px;
        }
        #divA{
          
            background-color: green;
          flex-basis: content;
          /* يقصد بالكونتننت هو الكلام اللي يكون مكتوب جوى البوكس يكون حجم البوكس على أساسه*/
            
        }
        #divB{
           
            background-color: blue;
            flex-basis: 20%;
        }
        #divC{
            background-color: red;
            flex-basis: 20%;
            
        }
    </style>
</head>
<body>
    <div id="parentContainer">
        <div id="divA">1</div>
        <div id="divB">2</div>
        <div id="divC">3</div>
    </div>
</body>
</html>