<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Responsive Design</title>
    <style>
        h1{
            text-align: center;
            color: darkblue;
           
        }
        .oldbrands{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid grey;
            padding: 10px;
            margin: 10px;

        }
        .oldbrands img {
            width: 50%; 

        }
        @media only screen and (min-width: 1000px){
           .oldbrands {
            width: 45%;
            float: left;
            height: 600px;
           }
        }
        @media only screen and (min-width: 1000px){
           .oldbrands {
width: 29% ;
float: right;
height: 600px;
           }
        }
    </style>
</head>
<body>
    <h1>old brands that no longer exist</h1>
    <div class="oldbrands">
    <h2>Pontiac</h2>
    <h3>1926</h3>
    <img src="potanic.png"/>
    <p>General Motors introduced Pontiac in 1926 as a sister brand to Chevrolet. The line produced performance vehicles such as the Fiero, Sunfire, and Solstice. Despite numerous attempts to save Pontiac, in 2009, GM discontinued the brand due to a lack of profits.</p>
</div>
<div class="oldbrands">
    <h2>
        Orbitz
          </h2>
    <h3>1997</h3>
    <img src="orbitz.jpg" />
    <p>When Orbitz debuted in 1997, it was promoted as a "texturally enhanced alternative beverage." Apparently, the world wasn't ready for Orbitz' gelatinous blobs floating around inside what some called a liquid reminiscent of cough syrup. The beverage was discontinued within a year.</p>
</div>
<div class="oldbrands">
    <h2>Squeezit</h2>
    <h3>1980s</h3>
    <img src="Squeezit.jpeg" />
    <p> A staple inside 1980s lunch boxes, Squeezits implored tiny hands to squeeze the juice out of character-emblazoned plastic bottles filled with flavors like Grumpy Grape and Chucklin' Cherry. The juices remained popular for more than a decade but slowly faded out of sight, despite the introduction of new flavors and a brand partnership with LifeSavers.</p>
</div>
</body>

</html>