<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(38, 38, 180);
            font-weight: bold;
            font-size: 1.5em;
            letter-spacing: .5em;
            text-shadow: 5px 3px grey;
        }
       #subtitle {
        color: rgb(28, 75, 68);
        font-variant: small-caps;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       p {
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: .15 em;
line-height: 1.5em;

       }
       .firstp {
        font-style: italic;
       
       }
       h2{
        
        font-family: 'Abril Fatface', serif;
       }
    </style>
</head>
<body>
<h1>Welcome to new page</h1>
<h2 id="subtitle">How do I unify my ideas in a paragraph?</h2>
<p class="firstp">Probably the most effective way to achieve paragraph unity is to express the central idea of the paragraph in a topic sentence.

    Topic sentences are similar to mini thesis statements. Like a thesis statement, a topic sentence has a specific main point. Whereas the thesis is the main point of the essay, the topic sentence is the main point of the paragraph. Like the thesis statement, a topic sentence has a unifying function. But a thesis statement or topic sentence alone doesn’t guarantee unity. An essay is unified if all the paragraphs relate to the thesis, whereas a paragraph is unified if all the sentences relate to the topic sentence. Note: Not all paragraphs need topic sentences. In particular, opening and closing paragraphs, which serve different functions from body paragraphs, generally don’t have topic sentences.
    
    In academic writing, the topic sentence nearly always works best at the beginning of a paragraph so that the reader knows what to expect:
    
        The embrace of Twitter by politicians and journalists has been one of its most notable features in recent years: for both groups the use of Twitter is becoming close to a requirement.
    
        —Paul Bernal, “A Defence of Responsible Tweeting”
    
    This topic sentence forecasts the central idea or main point of the paragraph: “politicians” and “journalists” rely on Twitter. The rest of the paragraph will focus on these two Twitter-user groups, thereby fulfilling the promise made by the topic sentence. By avoiding irrelevant information that does not relate to the topic sentence, you can compose a unified paragraph.</p>
    <br>
    <h2>How do I develop my ideas in a paragraph?</h2>
    <p>Often, the body paragraph demonstrates and develops your topic sentence through an ordered, logical progression of ideas. There are a number of useful techniques for expanding on topic sentences and developing your ideas in a paragraph. Illustration in a paragraph supports a general statement by means of examples, details, or relevant quotations (with your comments).

        In Harry’s world fate works not only through powers and objects such as prophecies, the Sorting Hat, wands, and the Goblet of Fire, but also through people. Repeatedly, other characters decide Harry’s future for him, depriving him of freedom and choice. For example, before his eleventh birthday, the Dursleys control Harry’s life, keeping from him knowledge of his past and understanding of his identity (Sorcerer’s 49). In Harry Potter and the Chamber of Secrets, Dobby repeatedly assumes control over events by intercepting Ron’s and Hermione’s letters during the summer; by sealing the barrier to Platform 93⁄4, causing Harry to miss the Hogwarts Express; and by sending a Bludger after Harry in a Quidditch match, breaking his wrist. Yet again, in Harry Potter and the Prisoner of Azkaban, many adults intercede while attempting to protect Harry from perceived danger, as Snape observes: “Everyone from the Minister of Magic downward has been trying to keep famous Harry Potter safe from Sirius Black” (284). All these characters, as enactors of fate, unknowingly drive Harry toward his destiny by attempting to control or to direct his life, while themselves controlled and directed by fate.
    
        —Julia Pond, “A Story of the Exceptional: Fate and Free Will in the Harry Potter Series”
    </p>
</body>
</html>